jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle.fit.cvut.cz:1521:ORACLE
jdbc.username=kalacvla
jdbc.password=aJne.Hb5

hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true